server {
    listen 80;
    server_name mortys.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mortys.ru;

    ssl_certificate     /etc/nginx/ssl/mortys.crt;
    ssl_certificate_key /etc/nginx/ssl/mortys.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
